{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/michalmo/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/michalmo/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "gpio.h": "c",
        "lcd.h": "c",
        "esp_log.h": "c",
        "sensor_temp_humidity.h": "c",
        "shared_data.h": "c",
        "led_strip.h": "c",
        "rmt_tx.h": "c",
        "rmt_rx.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "pump_control.h": "c",
        "esp_rom_sys.h": "c"
    }
}