{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/michalmo/esp/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/michalmo/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "gpio.h": "c",
        "lcd.h": "c"
    }
}